.search-box {
	position: relative;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 50px;
	background: #fff;
	color: #000;
	outline: none;
	padding: 0 60px 0 60px;
	font-size: 18px;
	opacity: 0;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active {
	opacity: 1;
}
.search-box input::placeholder {
	color: #a6a6a6;
}
.search-box .search-icon {
	position: absolute;
	left: 0px;
	top: 50%;
	transform: translateY(-50%);
	height: 60px;
	width: 60px;
	padding: 10px;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
	color: #000;
	cursor: pointer;
	z-index: 1;
	transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .arrow-icon {
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	height: 40px;
	width: 40px;
	padding: 10px;
	display: none;
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
	color: #000;
	cursor: pointer;
}
.search-box .search-icon.active {
	left: 5px;
	height: 50px;
	line-height: 50px;
	width: 50px;
	font-size: 20px;
	color: #000;
	transform: translateY(-50%) rotate(360deg);
}
.search-box .arrow-icon.active {
	right: 5px;
	height: 45px;
	line-height: 50px;
	width: 50px;
	font-size: 15px;
	color: #000;
	display: block;
}
.search-box .cancel-icon {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 50px;
	color: #fff;
	cursor: pointer;
	border-radius: 50%;
	transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon.active {
	right: -60px;
	transform: translateY(-50%) rotate(360deg);
	background:#fff;
	padding: 10px;
	color: black;
}
.search-box .search-data {
	text-align: center;
	padding-top: 7px;
	color: #fff;
	font-size: 18px;
	word-wrap: break-word;
}
.search-box .search-data.active {
	display: none;
}
